<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			width: 1200px;
			margin: 0 auto;
			font-family: 'Nanum Gothic', sans-serif;
		}

		P {
			text-align: center;
			font-weight: 700;
			font-size: 36px;
			letter-spacing: 8px;
		}

		div img {
			width: 100%;
			display: block;
		}

		ul {
			list-style-type: none;
			position: fixed;
			right: 5%;
			bottom: 0;
		}

		ul li {
			text-align: center;
			padding: 5px 0;
			margin-bottom: 10px;
		}

		ul li img {
			width: 80%;
			opacity: 80%;
		}
	</style>
</head>

<body>
	<P id="title">Web Design Guide</P>
	<div><img src="img/web_guide.jpg"></div>
	<ul class="btn">
		<li><a href="#title"><img src="img/top.png" alt="top"></a></li>
		<li><a href="../../index.html#branding" onclick="window.close()"><img src="img/back.png" alt="back"></a></li>
		<!--  onclick="window.close()" 창닫기 효과 -->
	</ul>
</body>

</html>